/* Variables Start */
:root {
  --font-color: #2198F0;
  --background-color : #ECECEC;
  --section-padding : 50px;
  --main-transition: 0.5s;
}
/* Variables End */
/* Global Rules Start */
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Cairo', sans-serif;
  }
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small Screens */
  @media (min-width:768px) {
    .container {
      width: 750px;
    }
  }
  /* Mid Screens */
  @media (min-width:991px) {
    .container {
      width: 970px;
    }
  }
  /* Large Screens */
  @media (min-width:1199px) {
    .container {
      width: 1170px;
    }
  }
/* Global Rules End */
/* Components Start */
.main-title {
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 30px;
  position: relative;
  /* Cuz its block it take all width so margin can work */
  width: fit-content;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: var(--main-transition);
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--font-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%)
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  /* Apply Animation behind the text */
  z-index: -1;
  /* Forward to End at the end point and no move */
  animation: left-move var(--main-transition) linear forwards;
}
.main-title:hover::after {
  /* Apply Animation behind the text */
  z-index: -1;
  animation: right-move var(--main-transition) linear forwards;
}
@keyframes left-move {
  /* From 0 to 50% */
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 51%;
    height: 100%;
  }
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots {
  background-image: url(/Imgs/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
/* Components End */
/* Header Start */
  .header {
    /* if you changed ur body color later this color will stay white */
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    /* For The element u will move it and dont want it to get outside the of header */
    position: relative;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* in the resposive li will go down to the logo */
    flex-wrap: wrap;
    /* for the mega-menu u want the parent full header or container header only */
    position: relative;
  }
  .header .logo {
    color: var(--font-color);
    font-size: 25px;
    font-weight: bold;
    /* logo height is the same of the header height so if u change ul size the header will have the same height and not effect*/
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width:768px) {
    .header .logo {
      /* To take full width & flex wrap will work to the list */
      width: 100%;
      /* if you type above .logo only height wont work so u want to add .header or use max-height */
      height: 50px;
    }
  }
  .header .main-nav {
    display: flex;
  }
  @media (max-width:768px) {
    .header .main-nav {
      margin: auto;
    }
  }
  .header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
  }
  /* Direct selector will make u avoid the problem of the mega menu li a in side the main ul */
  .header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    /* Same Height as header For the fill effect*/
    height: 72px;
    /* For the fill we will position it */
    position: relative;
    color: black;
    /* We already did height so u dont need padding up and down */
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
  }
  @media (max-width:768px) {
    .header .main-nav > li > a  {
      padding: 10px;
      font-size: 15px;
      height: 40px;
    }
  }
  .header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--font-color);
    top: 0;
    /* We already did height so u dont need padding up and down */
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--font-color);
  background-color: #eee;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
.header .mega-menu {
  /* To make it get outside of the work flow */
  position: absolute;
  width: 100%;
  /* if you want it without padding left and right 15px u will decrease 30px from width and move left to 15px */
  left: 0px;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--font-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition) ;
}
@media (max-width:768px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img {
  /* To Resize it inside the parent */
  max-width: 100%;
}
@media (max-width:991px) {
  .header .mega-menu .image {
    display: none;
  }
}
.header .mega-menu .links {
  /* to avoid flex wrap on option names when u decrease the width*/
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li {
  /* For Fill Background */
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width:768px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0px;
  height: 100%;
  background-color: #eee;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--font-color);
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i{
  margin-right: 10px;
}
/* Header End */
/* Start Landing */
  .landing {
    /* For the divider stay in the parent */
    position: relative;
  }
  .landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: left top;
  }
  .landing .container {
    /* 72px is header height */
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    /* To move the items to up alittle */
    padding-bottom: 120px;
  }
  @media (max-width:991px) {
    .landing .container {
      flex-direction: column;
      min-height: calc(20vh - 72px);
    }
  }
  .landing .text {
    /* to grow as the left width after img*/
    flex: 1;
  }
  @media (max-width:991px) {
    .landing .text {
      text-align: center;
      /* For Animation dont touch the text */
        margin: 20px auto 50px;
    }
  }
  .landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
  }
  .landing .text p {
    font-size: 24px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #333;
    /* to no get bigger than 500 px */
    max-width: 500px;
  }
  .landing .container .image img {
    width: 600px;
    max-width: 100%;
    /* Animation need the position */
    position: relative;
    animation: up-and-down 5s linear infinite;
  }
  .landing .go-down {
    color: var(--font-color);
    position: absolute;
    /* Move it alittle up */
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
  }
  .landing .go-down:hover {
    color: crimson;
  }
  .landing .go-down i {
    animation: bouncing 1.5s infinite;
  }
  @keyframes up-and-down {
    0%,100% {
      top: 0;
    }
    50% {
      top: -50px;
    }
  }
  @keyframes bouncing {
    0%,10%,20%,50%,80%,100% {
      transform: translateY(0);
    }
    40%,60% {
      transform: translateY(-10px);
    }
  }
/* End Landing */
/* Start Articles */
.articles {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 30px;
}
.articles .box {
  box-shadow: 0 2px 15px rgba(0, 0, 0, 10%);
  /* To Save the Same color if u changed the body */
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover {
  /* Best way to move items is translate */
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 20%);
}
.articles .box img {
  /* we used max width cuz the pictures fit its size but if u have small pic and want it fit the size u will use width 100% */
  max-width: 100%;
}
.articles .box .text {
  padding: 20px;
}
.articles .box .text h3 {
  margin: 0;
}
.articles .box .text p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.articles .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a {
  color: var(--font-color);
  font-weight: bold;
}
.articles .box .info i {
  color: var(--font-color);
}
.articles .box:hover .info i {
  animation: moving-arrow var(--main-transition) linear infinite;
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
/* End Articles */
/* Start Gallery */
  .gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--background-color);
  }
  .gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
  }
  .gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 10%),0px 2px 4px 0px rgba(0, 0, 0, 10%);
  }
  .gallery .box .image {
    /* For The Fill Effect */
    position: relative;
    /* To stop flashing get outside div */
    overflow: hidden;
  }
  .gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(255, 255, 255, 20%);
    width: 0px;
    height: 0px;
    opacity: 0;
  }
  .gallery .box .image:hover::before {
    animation: flashing var(--main-transition);
    z-index: 1;
  }
  .gallery .box img {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
  }
  .gallery .box .image:hover img {
    transform: rotate(5deg)  scale(1.1);
  }
  @keyframes flashing {
    0%,40% {
      /* To Appear the Element */
      opacity: 1;
    }
    100% {
      opacity: 0;
      /* To get outside the div */
      width: 200%;
      height: 200%;
    }
  }
/* End Gallery */
/* Start Features */
  .features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
    position: relative;
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
  }
  .features .box {
    text-align: center;
    border: 1px solid #ccc;
  }
  .features .box .img-holder {
    position: relative;
    overflow: hidden;
  }
  .features .box .img-holder::before {
    content: "";
    position: absolute;
    /* For Responsive */
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px ;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
  }
  .features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
  }
  .features .box .img-holder img {
    max-width: 100%;
  }
  .features .box h2 {
    position: relative;
    font-size: 40px;
    /* To Center it */
    margin: auto;
    /* To Make the border at its size not full width */
    width: fit-content;
  }
  .features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    /* 15px left 15px right */
    width: calc(100% - 30px);
  }
  .features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #555;
  }
  .features .box a {
    display: block;
    border: 3px solid;
    width: fit-content;
    margin: 0 auto 30px;
    /* Font Size Will Fix the thin line of the fill effect */
    font-size: 20px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
  }
  .features .quality .img-holder::before {
    background-color: rgb(244, 64, 54 , 60%);
  }
  .features .quality h2::after {
    background-color: #f44036;
  }
  .features .quality a {
    color: #f44036;
    border-color: #f44036;
    /* For the fill effect */
    /* 50% Red to right with width & height 100% then when hover on it we change color of element and background position to left so white 50% can work*/
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  .features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
  }
  .features .time h2::after {
    background-color: #009688;
  }
  .features .time a {
    color: #009688;
    border-color: #009688;
    /* For the fill effect */
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  .features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
  }
  .features .passion h2::after {
    background-color: #03a9f4;
  }
  .features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    /* For the fill effect */
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  .features .box:hover a {
    background-position: left bottom;
    color: white;
  }
/* End Features */
/* Start Testimonials */
  .testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--background-color);
  }
  .testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
  }
  .testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 7%);
    border-radius: 6px;
    /* To Re Positon of the image in side it */
    position: relative;
  }
  .testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--background-color);
  }
  .testimonials .box h3 {
    margin: 0 0 10px;
  }
  .testimonials .box .title {
    color: #555;
    margin-bottom: 10px;
    display: block;
  }
  .testimonials .box .rate .filled {
    color: #FFC107;
  }
  .testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
  }
/* End Testimonials */
/* Start Team Members */
  .team-members {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
  }
  .team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
  }
  .team-members .box {
    position: relative;
  }
  .team-members .box::before,
  .team-members .box::after {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    /* Cuz u want to cut 60px from the left */
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
  }
  .team-members .box::before {
    width: calc(100% - 60px);
    /* Cuz after will be on it*/
    z-index: -2;
  }
  .team-members .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
  }
  .team-members .box:hover::after {
    width: calc(100% - 60px);
  }
  .team-members .box .data {
    display: flex;
    align-items: center;
    /* To Collapse the padding of the before element */
    padding-top: 60px;
  }
  .team-members .box .data img {
    max-width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
  }
  .team-members .box:hover img {
    filter: grayscale(100%);
  }
  .team-members .box .data .social {
    /* The width u left */
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .team-members .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .team-members .box .data .social a:hover i {
    color: var(--font-color);
  }
  .team-members .box .data .social i {
    color: #777;
    transition: var(--main-transition);
  }
  .team-members .box .info {
    padding-left: 80px;
  }
  .team-members .box .info h3 {
    padding-top: 20px;
    color: var(--font-color);
    font-size: 22px;
    transition: var(--main-transition);
  }
  .team-members .box .info p {
    margin: 10px 0 25px 0;
  }
  .team-members .box:hover .info h3 {
    color: #777;
  }
/* End Team Members */
/* Start Services */
  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
  }
  .services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
  }
  .services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 13%),0 2px 4px 0 rgba(0, 0, 0, 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
  }
  .services .box::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    /* to get outside of the height */
    top: -3px;
    background-color: var(--font-color);
    width: 0;
    transition: var(--main-transition);
  }
  .services .box:hover {
    transform: translateY(-10px);
  }
  .services .box:hover::before {
    width: 100%;
  }
  .services .box > i {
    margin: 40px auto;
    display: block;
    text-align: center;
    color: #d5d5d5;
  }
  .services .box > h3 {
    text-align: center;
    margin: 20px 0 20px;
    font-size: 25px;
    color: var(--font-color);
  }
  .services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
  }
  .services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--font-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    /* For the shape after the number */
    padding-right: 15px;
  }
  .services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    width: 50px;
    /* To Avoid ZooM Problem was empty*/
    height: calc(100% + 0.4px);
    top: 0;
    /* To pass the width of the before */
    left: 80px;
    transform: skewX(-30deg);
  }
  .services .box .info a {
    color: var(--font-color);
  }
/* End Services */
/* Start Our Skills */
  .our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .our-skills .container {
    display: flex;
    align-items: center;
  }
  @media (max-width:991px) {
    .our-skills img {
      display: none;
    }
  }
  .our-skills .skills {
    flex: 1;
  }
  .our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
  }
  .our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--font-color);
  }
.our-skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--font-color);
}
/* End Our Skills */
/* Start How it works Section */
  .work-steps {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
  }
  .work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  @media (max-width:991px) {
    .work-steps .container {
      flex-direction: column;
    }
  }
  .work-steps .image {
    max-width: 100%;
    margin-right: 50px;
  }
  @media (max-width:991px) {
    .work-steps .image {
      margin: 0 0 50px;
    }
  }
  .work-steps .info .box {
    background-color: #f5f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
  }
  @media (max-width:768px) {
    .work-steps .info .box {
      flex-direction: column;
      text-align: center;
    }
  }
  .work-steps .info .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%,-50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
  }
  .work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
  }
  .work-steps .box img {
    width: 65px;
    margin-right: 20px;
  }
  @media (max-width:768px) {
    .work-steps .box img {
      margin: 0 0 20px;
    }
  }
  .work-steps .box .text h3 {
    font-size: 25px;
  }
  .work-steps .box .text p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0 0;
    font-size: 20px;
  }
/* Start How it works Section */
/* Start Events Section */
  .events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .events .container {
    display: flex;
    align-items: center;
    /* To make subscribe input 100% and down alone */
    flex-wrap: wrap;
  }
  .events img {
    max-width: 450px;
  }
  @media (max-width:991px) {
    .events img {
      display: none;
    }
  }
  .events .info {
    flex: 1;
  }
  .events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
  }
  .events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
  }
  .events .info .time .unit span:first-child {
    display: block;
    font-size: 35px;
    padding: 15px;
    color: var(--font-color);
    font-weight: bold;
  }
  .events .info .time .unit span:last-child {
    display: block;
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
  }
  .events .info .time .unit:hover,
  .events .info .time .unit:hover span:last-child {
    border-color: var(--font-color);
  }
  .events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
  }
  .events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 20px;
    color: #777;
    margin: 10px 0 0 0;
  }
  .events .subscribe {
    width: 100%;
    margin-top: 50px;
  }
  .events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
  }
  @media (max-width:768px) {
    .events .subscribe form {
      max-width: 100%;
      padding: 20px;
      flex-direction: column;
      border-radius: 0;
    }
  }
  .events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--font-color);
  }
  @media (max-width:768px) {
    .events .subscribe form input[type="email"] {
      border-radius: 0;
    }
  }
  /* Focus wont work on [] selector you can replace input:focus or any class:focus */
  /* inline style width will work too */
  .events .subscribe form input[type="email"]:focus {
    outline: none;
  }
  .events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
  }
  .events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
  }
  .events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--font-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
  }
  @media (max-width:768px) {
    .events .subscribe form input[type="submit"] {
      border-radius: 0;
    }
  }
/* End Events Section */
/* Start Pricing Section */
  .pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
    /* For Dots Components Only */
    position: relative;
  }
  .pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
  }
  .pricing .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 13%), 0 2px 4px 0 rgba(0, 0, 0, 12%);
    transition: var(--main-transition);
    background-color: white;
    text-align: center;
    /* For the fill effect get behind the main content in the box */
    z-index: 1;
  }
  .pricing .box::before,
  .pricing .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
  }
  .pricing .box::before {
    left: 0;
    top: 0;
  }
  .pricing .box::after {
    right: 0;
    bottom: 0;
  }
  .pricing .box:hover::before,
  .pricing .box:hover::after  {
    width: 100%;
  }
  /* This is the best way so when u go to mob view they will be all same positions */
@media (min-width:1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}
.pricing .box.popular .label {
  position: absolute;
  /* To Make the writting text vertical */
  writing-mode: vertical-rl;
  background-color: var(--font-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
}
.pricing .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--font-color);
}
.pricing .box .time {
  color: #777;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--font-color);
}
.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--font-color);
  color: var(--font-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 5px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .box a:hover {
  background-color: #0c4763;
  border-color: #0c4763;
  color: white;
}
/* End Pricing Section */
/* Start Video Section */
  .videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--background-color);
    border: 1px solid #ddd;
  }
  @media (max-width:991px) {
    .videos .holder {
      flex-direction: column;
    }
  }
  .videos .holder .list {
    min-width: 300px;
    background-color: white;
  }
  .videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--font-color);
  }
  .videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--background-color);
    cursor: pointer;
    transition: var(--main-transition);
  }
  .videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--font-color);
  }
  .videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
  }
  .videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .videos .holder .preview img {
    max-width: 100%;
  }
  .videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
  }
/* End Video Section */
/* Start Stats */
  .stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../Imgs/stats.jpg);
    background-size: cover;
    min-height: 300px;
  }
  .stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 95%);
  }
  .stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
  }
  .stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
  }
  .stats .box {
    position: relative;
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    opacity: 0.8;
    transition: var(--main-transition);
  }
  .stats .box::before,
  .stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--font-color);
    transition: 1s;
  }
  .stats .box::before {
    top: 0;
    left: 0;
  }
  .stats .box::after {
    bottom: 0;
    right: 0;
  }
  .stats .box:hover::before,
  .stats .box:hover::after {
    height: 100%;
  }
  .stats .box:hover {
    opacity: 1;
  }
  .stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .stats .box .text {
    color: var(--font-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
  }
/* End Stats */
/* Start Discount Section */
  .discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
  }
  .discount .image {
    background-image: url(../Imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
  }
  @keyframes change-background {
    0%,100% {
      background-image: url(../Imgs/discount-background1.jpg);
    }
    50% {
      background-image: url(../Imgs/discount-background2.jpg);
    }
  }
  .discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23, 135, 224 , 97%);
    z-index: -1;
  }
  @media (max-width:991px) {
    .discount .image {
      flex-basis: 100%;
      padding-bottom: 10px;
    }
  }
  .discount .form {
    display: flex;
    /* Align Items will center the inputs with their display block and width 100% */
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
  }
  @media (max-width:991px) {
    .discount .form {
      flex-basis: 100%;
      padding-bottom: 25px;
    }
  }
  .discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--font-color);
  }
  .discount .form .textarea.input {
    /* To disable the resize of textarea */
    resize: none;
    height: 200px;
  }
  .discount .form .input:focus {
    outline: none;
  }
  .discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--font-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
  }
  .discount .form [type="submit"]:hover {
    background-color:#0c4763;
  }
  .discount .content {
    text-align: center;
    padding: 0 20px;
  }
  .discount .content h2 {
    font-size: 40px;
    margin: 25px auto;
    letter-spacing: -2px;
  }
  .discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
  }
  .discount .content img {
    width: 300px;
    max-width: 100%;
  }
/* End Discount Section */
/* Start Footer Section */
  .footer {
    background-color: #191919;
    padding: 70px 0 0;
  }
  @media (max-width: 767px) {
    .footer {
      text-align: center;
    }
  }
  .footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
  }
  .footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
  }
  .footer .box .social {
    display: flex;
  }
  @media (max-width: 767px) {
    .footer .box .social {
      justify-content: center;
    }
  }
  .footer .box .social li {
    margin-right: 10px;
  }
  .footer .box .social li a {
    background-color: #313131;
    color: #898989;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
  }
  .footer .box .social .facebook:hover {
    background-color: #1877f2;
  }
  .footer .box .social .twitter:hover {
    background-color: #1da1f2;
  }
  .footer .box .social .youtube:hover {
    background-color: #ff0000;
  }
  .footer .box .text {
    line-height: 2;
    color: #b9b9b9;
  }
  .footer .box .links li {
    /* You can do it on a directly make it block and add padding left */
    padding: 15px 0;
    transition: var(--main-transition);
  }
  .footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  .footer .box .links li:hover {
    padding-left: 10px;
  }
  .footer .box .links li:hover a {
    color: white;
  }
  .footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
  }
  .footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--font-color);
  }
  .footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
  }
  @media (max-width: 767px) {
    .footer .box .line {
      flex-direction: column;
    }
  }
  .footer .box .line i {
    font-size: 25px;
    color: var(--font-color);
    margin-right: 10px;
  }
  @media (max-width: 767px) {
    .footer .box .line i {
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
  .footer .box .line .info {
    line-height: 1.7;
    flex: 1;
  }
  .footer .box .line .info span {
    display: block;
  }
  .footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
  }
  .footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
  }
/* End Footer Section */